---

- name: restart monit
  service:
    name: "{{ monit_service }}"
    state: restarted

- name: reload monit
  service:
    name: "{{ monit_service }}"
    state: reloaded

- name: validate config
  command: |
    monit -t

...
